app/views/users/index.html.erb
<div class="container">
  <h1>Пользователи</h1>
  <div class="row">
    <% @users.each do |user| %>
      <div class="col-md-4 mb-4">
        <div class="card">
          <% if user.avatar.attached? %>
            <%= image_tag user.avatar.variant(resize_to_limit: [300, 300]), class: 'card-img-top' %>
          <% else %>
            <%= image_tag 'default-avatar.png', class: 'card-img-top' %>
          <% end %>
          <div class="card-body">
            <h5 class="card-title">
              <%= link_to "#{user.name} #{user.surname}", user_path(user) %>
            </h5>
            <p class="card-text">
              <small class="text-muted">
                @<%= user.username %>
              </small>
            </p>
            <% if user_signed_in? && current_user == user %>
              <%= link_to 'Редактировать', edit_user_registration_path, class: 'btn btn-sm btn-primary' %>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>

app/views/users/index.html.haml
.container
  %h1 Пользователи
  .row
    - @users.each do |user|
      .col-md-4.mb-4
        .card
          - if user.avatar.attached?
            = image_tag user.avatar.variant(resize_to_limit: [300, 300]), class: "card-img-top"
          - else
            = image_tag "default-avatar.png", class: "card-img-top"
          .card-body
            %h5.card-title
              = link_to "#{user.name} #{user.surname}", user_path(user)
            %p.card-text
              %small.text-muted
                @#{user.username}
            - if user_signed_in? && current_user == user
              = link_to "Редактировать", edit_user_registration_path, class: "btn btn-sm btn-primary"
